/******************************************************************
Site Name: 
Author: 

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/

._1240up {
    display:none;
}
._1030up {
    display:block;
}
._768up {
    display:none;
}
._481up {
    display:none;
}

/* BENTO BOX */
.bento {
    background:rgba( 0, 0, 0, 1);
    width:90%;
    .snack {
        width:130px; height:100px;
        border:4px solid rgba(1,1,1,1);
    }
}