/******************************************************************
Site Name: 
Author: 

Stylesheet: Super Large Monitor Stylesheet

You can add some advanced styles here if you like. This kicks in
on larger screens.

******************************************************************/

._1240up {
    display:block;
}
._1030up {
    display:block;
}
._768up {
    display:block;
}
._481up {
    display:block;
}